[
  {
    "TempId": 446,
    "AUT": "",
    "Description": "",
    "StatusKey": "NOCHANGE",
    "isMobile": false,
    "TestCaseType": 1,
    "DataSheet": {
      "TestCase": null,
      "Parameters": [
        {
          "TempId": 141,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "1",
              "ParameterId": 141,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 2,
              "Value": "2",
              "ParameterId": 141,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 3,
              "Value": "3",
              "ParameterId": 141,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 4,
              "Value": "4",
              "ParameterId": 141,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 5,
              "Value": "5",
              "ParameterId": 141,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 6,
              "Value": "6",
              "ParameterId": 141,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 7,
              "Value": "7",
              "ParameterId": 141,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 8,
              "Value": "8",
              "ParameterId": 141,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 446,
          "Name": "Iteration",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 142,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "InvalidUserID",
              "ParameterId": 142,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 2,
              "Value": "ValidUser",
              "ParameterId": 142,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 3,
              "Value": "ValidUser",
              "ParameterId": 142,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 4,
              "Value": "ValidUser",
              "ParameterId": 142,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 5,
              "Value": "",
              "ParameterId": 142,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 6,
              "Value": "",
              "ParameterId": 142,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 7,
              "Value": "",
              "ParameterId": 142,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 8,
              "Value": "UserId",
              "ParameterId": 142,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 446,
          "Name": "DT_userId",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 143,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "Role:7",
              "ParameterId": 143,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 2,
              "Value": "",
              "ParameterId": 143,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 3,
              "Value": "Role:9",
              "ParameterId": 143,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 4,
              "Value": "Role:30",
              "ParameterId": 143,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 5,
              "Value": "",
              "ParameterId": 143,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 6,
              "Value": "Role:9",
              "ParameterId": 143,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 7,
              "Value": "Role:20",
              "ParameterId": 143,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 8,
              "Value": "",
              "ParameterId": 143,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 446,
          "Name": "DT_role",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 144,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "",
              "ParameterId": 144,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 2,
              "Value": "",
              "ParameterId": 144,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 3,
              "Value": "",
              "ParameterId": 144,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 4,
              "Value": "",
              "ParameterId": 144,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 5,
              "Value": "Invalid Name",
              "ParameterId": 144,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 6,
              "Value": "Invalid Name",
              "ParameterId": 144,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 7,
              "Value": "",
              "ParameterId": 144,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 8,
              "Value": "Valid",
              "ParameterId": 144,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 446,
          "Name": "DT_userLast",
          "Created": null,
          "Modified": null
        },
        {
          "TempId": 145,
          "Iterations": [
            {
              "Iteration": 1,
              "Value": "",
              "ParameterId": 145,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 2,
              "Value": "",
              "ParameterId": 145,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 3,
              "Value": "",
              "ParameterId": 145,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 4,
              "Value": "",
              "ParameterId": 145,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 5,
              "Value": "Invalid",
              "ParameterId": 145,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 6,
              "Value": "Invalid",
              "ParameterId": 145,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 7,
              "Value": "",
              "ParameterId": 145,
              "Name": null,
              "Created": null,
              "Modified": null
            },
            {
              "Iteration": 8,
              "Value": "Invalid",
              "ParameterId": 145,
              "Name": null,
              "Created": null,
              "Modified": null
            }
          ],
          "DataSheetId": 446,
          "Name": "DT_userName",
          "Created": null,
          "Modified": null
        }
      ],
      "Name": "Regression_TC_ Authority Limit Role as Administrator_First Name as  Last Name as",
      "Created": null,
      "Modified": null
    },
    "Scenario": null,
    "TestSteps": [
      {
        "TempId": 8756,
        "StepNumber": 1,
        "ActionId": 55,
        "ComponentId": 149,
        "CustomActionId": null,
        "StepSectionId": 1,
        "ObjectDictionaryId": null,
        "LocatorTypeId": null,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "Login",
        "Locator": null,
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [
          {
            "TestCaseId": 446,
            "TestCaseStepId": 8756,
            "ComponentId": 149,
            "ComponentStepId": 1699,
            "TestCase": null,
            "Value": " http://18.224.142.110:8080/cc/ClaimCenter.do",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 446,
            "TestCaseStepId": 8756,
            "ComponentId": 149,
            "ComponentStepId": 1700,
            "TestCase": null,
            "Value": "su",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 446,
            "TestCaseStepId": 8756,
            "ComponentId": 149,
            "ComponentStepId": 1701,
            "TestCase": null,
            "Value": "gw",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 446,
            "TestCaseStepId": 8756,
            "ComponentId": 149,
            "ComponentStepId": 1702,
            "TestCase": null,
            "Value": "",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          },
          {
            "TestCaseId": 446,
            "TestCaseStepId": 8756,
            "ComponentId": 149,
            "ComponentStepId": 1703,
            "TestCase": null,
            "Value": "2",
            "TempId": 0,
            "Name": null,
            "Created": null,
            "Modified": null
          }
        ],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 8757,
        "StepNumber": 2,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 1,
        "ObjectDictionaryId": null,
        "LocatorTypeId": 8,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "Expand Administration node",
        "Locator": "#TabBar-AdminTab .gw-action--expand-button",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 8758,
        "StepNumber": 3,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 1,
        "ObjectDictionaryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": false,
        "Description": " then click Administration node in Activities screen",
        "Locator": "TabBar-AdminTab-AdminTab_Admin",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 8759,
        "StepNumber": 4,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 1,
        "ObjectDictionaryId": null,
        "LocatorTypeId": 8,
        "Screenshot": false,
        "SkipStep": false,
        "Description": null,
        "Locator": "#Admin-MenuLinks .gw-action--inner",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 8760,
        "StepNumber": 5,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 1,
        "ObjectDictionaryId": null,
        "LocatorTypeId": 3,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "Go to user screen",
        "Locator": "Admin-MenuLinks-Admin_UsersAndSecurity-UsersAndSecurity_AdminUserSearchPage",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 8761,
        "StepNumber": 6,
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": 4,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "entering \"ValidUserID\" in User Name  textbox",
        "Locator": "AdminUserSearchPage-UserSearchScreen-UserSearchDV-Username",
        "Value": "DT_userId",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 8762,
        "StepNumber": 7,
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": 4,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "  entering \"\" in First Name  textbox",
        "Locator": "AdminUserSearchPage-UserSearchScreen-UserSearchDV-GlobalPersonNameInputSet-FirstName",
        "Value": "DT_userName",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 8763,
        "StepNumber": 8,
        "ActionId": 43,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": 4,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "entering \"\" in Last Name textbox",
        "Locator": "AdminUserSearchPage-UserSearchScreen-UserSearchDV-GlobalPersonNameInputSet-LastName",
        "Value": "DT_userLast",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 8764,
        "StepNumber": 9,
        "ActionId": 39,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": 4,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "Fill Location form in Users screen",
        "Locator": "AdminUserSearchPage-UserSearchScreen-UserSearchDV-CCAddressBookSearchLocationInputSet-CCAddressInputSet-globalAddressContainer-globalAddress-GlobalAddressInputSet-Country",
        "Value": "DE",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 8765,
        "StepNumber": 10,
        "ActionId": 39,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": 4,
        "Screenshot": false,
        "SkipStep": false,
        "Description": "Fill Additional Restrictions form in Users screen",
        "Locator": "AdminUserSearchPage-UserSearchScreen-UserSearchDV-Role",
        "Value": "DT_role",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 8766,
        "StepNumber": 11,
        "ActionId": 9,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": 3,
        "Screenshot": true,
        "SkipStep": false,
        "Description": "Click Search button in the Users screen",
        "Locator": "AdminUserSearchPage-UserSearchScreen-UserSearchDV-SearchAndResetInputSet-SearchLinksInputSet-Search",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 8767,
        "StepNumber": 12,
        "ActionId": 53,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": 8,
        "Screenshot": true,
        "SkipStep": false,
        "Description": null,
        "Locator": ".gw-MessagesWidget--severity-sub-group",
        "Value": null,
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 8768,
        "StepNumber": 13,
        "ActionId": 47,
        "ComponentId": null,
        "CustomActionId": null,
        "StepSectionId": 2,
        "ObjectDictionaryId": null,
        "LocatorTypeId": null,
        "Screenshot": true,
        "SkipStep": false,
        "Description": null,
        "Locator": null,
        "Value": "3",
        "Status": "Pending",
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "Name": "Regression_TC_ Authority Limit Role as Administrator_First Name as  Last Name as",
    "Created": null,
    "Modified": null
  },
  {
    "TempId": 149,
    "Description": "This TC performs a navigate to Claime page and a login",
    "isMobile": false,
    "TestCaseType": 1,
    "Steps": [
      {
        "TempId": 1699,
        "StepNumber": 1,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "Param1",
        "ParameterValue": " http://18.224.142.110:8080/cc/ClaimCenter.do",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1700,
        "StepNumber": 2,
        "Description": null,
        "LocatorTypeId": 4,
        "Locator": "Login-LoginScreen-LoginDV-username",
        "ActionId": 43,
        "ParameterName": "Param2",
        "ParameterValue": "su",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1701,
        "StepNumber": 3,
        "Description": null,
        "LocatorTypeId": 4,
        "Locator": "Login-LoginScreen-LoginDV-password",
        "ActionId": 43,
        "ParameterName": "Param3",
        "ParameterValue": "gw",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1702,
        "StepNumber": 4,
        "Description": null,
        "LocatorTypeId": 3,
        "Locator": "Login-LoginScreen-LoginDV-submit",
        "ActionId": 9,
        "ParameterName": null,
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": true,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 1703,
        "StepNumber": 5,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "Param4",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "Login",
    "Created": null,
    "Modified": null
  }
]