[
  {
    "TempId": 61,
    "Description": "",
    "isMobile": false,
    "TestCaseType": 0,
    "Steps": [
      {
        "TempId": 284,
        "StepNumber": 1,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 27,
        "ParameterName": "navigate",
        "ParameterValue": "https://opensource-demo.orangehrmlive.com/index.php",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 285,
        "StepNumber": 2,
        "Description": "",
        "LocatorTypeId": 3,
        "Locator": "txtUsername",
        "ActionId": 43,
        "ParameterName": "user",
        "ParameterValue": "Admin",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 286,
        "StepNumber": 3,
        "Description": "",
        "LocatorTypeId": 3,
        "Locator": "txtPassword",
        "ActionId": 43,
        "ParameterName": "psw",
        "ParameterValue": "admin123",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 287,
        "StepNumber": 4,
        "Description": "",
        "LocatorTypeId": 3,
        "Locator": "btnLogin",
        "ActionId": 9,
        "ParameterName": "login",
        "ParameterValue": null,
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      },
      {
        "TempId": 288,
        "StepNumber": 5,
        "Description": null,
        "LocatorTypeId": null,
        "Locator": null,
        "ActionId": 47,
        "ParameterName": "w",
        "ParameterValue": "2",
        "CustomActionId": null,
        "ObjectDictionaryId": null,
        "SkipStep": false,
        "Screenshot": false,
        "UserSays": null,
        "BotSays": null,
        "Parameters": [],
        "Name": null,
        "Created": null,
        "Modified": null
      }
    ],
    "TestSteps": [],
    "Name": "Orange_Login",
    "Created": null,
    "Modified": null
  }
]